PORT=3001


MONGODB_CNN=mongodb+srv://user_node:user_node@cluster0.hmwuh.mongodb.net/test?authSource=admin&replicaSet=atlas-13a9rp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

SECRETORPRIVATEKEY=23u2jhbu9b9bhy2u